{"schema":"1.0","details":{"displayName":"FlexiDesk-prod -06-28","description":"","createdTime":"2022-06-28T15:49:20.4280755Z","packageTelemetryId":"aaf7ce98-5a83-4966-80d0-dfa61af2b3df","creator":"Ouellette, Michel","sourceEnvironment":"FlexiDesk-prod-tcd365"},"resources":{"8623b66b-8da5-437a-a4aa-1421cc4d8d74":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Flexi Desk"},"configurableBy":"User","dependsOn":["3b0da8bb-8461-40c0-a93e-4749556a52aa","e6882cb3-78b8-494b-ae07-3fc324d60a02"]},"3b0da8bb-8461-40c0-a93e-4749556a52aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6882cb3-78b8-494b-ae07-3fc324d60a02":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}