{"schema":"1.0","details":{"displayName":"ProdV1","description":"","createdTime":"2022-04-04T11:50:56.8733984Z","packageTelemetryId":"ea597fe2-3d84-439d-864f-e5f2f5fbd109","creator":"Ouellette, Michel","sourceEnvironment":"FlexiDesk-acc-tcd365"},"resources":{"228621a1-ae66-469d-98ab-a3e75415da57":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Flexi Desk Prod"},"configurableBy":"User","dependsOn":["cf0f6d00-b85c-451f-84e9-d93f30a34979","10078f37-15a1-447e-b21e-2328074c9285"]},"cf0f6d00-b85c-451f-84e9-d93f30a34979":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"10078f37-15a1-447e-b21e-2328074c9285":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}