{"schema":"1.0","details":{"displayName":"FlexiDeskPreProdV0-10","description":"","createdTime":"2022-01-13T09:27:35.8823036Z","packageTelemetryId":"5c773941-9d04-4ebc-bb55-084b67bffd2e","creator":"Ouellette, Michel","sourceEnvironment":"FlexiDesk-dev-tcd365"},"resources":{"b4c0e51e-13d9-4150-82c4-c920f0014cc5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Flexi Desk V0-10 Pre-prod"},"configurableBy":"User","dependsOn":["5b7fcc14-ca61-4b44-a276-8c902bc81b1d","1a633619-6138-4246-96a7-fb4cd6b671d5"]},"5b7fcc14-ca61-4b44-a276-8c902bc81b1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a633619-6138-4246-96a7-fb4cd6b671d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}