{"schema":"1.0","details":{"displayName":"FlexiDesk-Canvas-0907","description":"","createdTime":"2022-09-07T18:30:33.9018395Z","packageTelemetryId":"35757738-92ec-43a6-934e-a99f3b433849","creator":"Ouellette, Michel","sourceEnvironment":"FlexiDesk-prod-tcd365"},"resources":{"8623b66b-8da5-437a-a4aa-1421cc4d8d74":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Flexi Desk"},"configurableBy":"User","dependsOn":["3b0da8bb-8461-40c0-a93e-4749556a52aa","e6882cb3-78b8-494b-ae07-3fc324d60a02"]},"3b0da8bb-8461-40c0-a93e-4749556a52aa":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e6882cb3-78b8-494b-ae07-3fc324d60a02":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}